@mando75/typeorm-graphql-loader: GraphQLQueryBuilder
Class GraphQLQueryBuilder
Hierarchy
GraphQLQueryBuilder
Index
Constructors
constructor
Methods
info
loadMany
loadOne
loadPaginated
orWhere
order
paginate
search
selectFields
where
Constructors
constructor
new GraphQLQueryBuilder(_manager: GraphQLQueryManager, _entity: Function | string): GraphQLQueryBuilder
Parameters
_manager: GraphQLQueryManager
_entity: Function | string
Returns GraphQLQueryBuilder
Methods
info
info(info: GraphQLResolveInfo, fieldName?: undefined | string): GraphQLQueryBuilder
Provide the query builder with the GraphQL Query info you would like to resolve It is required to call this method before you can invoke any of the load* methods
example
```
function resolver(obj, args, context, info) {
  return context
     .loader
     .loadEntity(User)
     // Pass the GraphQLResolveInfo to the loader
     // before trying to load the data
     .info(info)
     .where({id: args.id})
     .loadOne()
}
```
Parameters
info: GraphQLResolveInfo
The GraphQLResolveInfo object your resolver function will receive
Optional fieldName: undefined | string
Optional parameter to specify a subfield in the query to load
Returns GraphQLQueryBuilder
GraphQLQueryBuilder
loadMany
loadMany<T>(): Promise<T[] | undefined>
Load multiple records from the database. These records will include all the relations and fields requested in the GraphQL query that exist on the TypeORM entities. If you have not provided the query builder with an info object, this method will raise an error.
example
```
function resolve(obj, args, context, info) {
  return context
    .loader
    .loadEntity(User)
    .info(info)
    .where({id: args.id})
    .loadOne()
}
```
throws
Error Missing info argument
Type parameters
T
Returns Promise<T[] | undefined>
loadOne
loadOne<T>(): Promise<T | undefined>
Load one record from the database. This record will include all relations and fields requested in the GraphQL query that exist on the TypeORM entities. If you have not provided the query builder with an info object, this method will raise an error
example
```
function resolve(obj, args, context, info) {
  return context
    .loader
    .loadEntity(User)
    .info(info)
    .where({id: args.id})
    .loadOne()
}
```
throws
Error Missing info argument
Type parameters
T
Returns Promise<T | undefined>
loadPaginated
loadPaginated<T>(): Promise<[T[], number]>
Loads a paginated set of records via offset and limit (see GraphQLQueryBuilder.paginate) Will return the set of records and overall record count (ignores limit). This count can be used to build the next offset. Please note that the loader will not do any offset/limit calculations for you, it will only apply the values you give it. See Pagination Advice for more info
Type parameters
T
Returns Promise<[T[], number]>
orWhere
orWhere(where: WhereArgument, params?: ObjectLiteral): GraphQLQueryBuilder
Provide the query builder with an OR WHERE condition. Multiple conditions can be added by re-invoking the method (they get added to a list). Any where conditions added via this method will be grouped in an OR expression. Should only be used after an initial WHERE condition.
example
```
// using object literal syntax
function resolve(obj, args, context, info) {
  return context
   .loader
   .loadEntity(Book)
   .info(info)
   .where({authorId: args.authorId})
   .orWhere({isPublicDomain: args.publicDomain})
   .loadMany()
}
```
example
```
// using custom SQL
 loader
   .loadEntity(Book)
   .info(info)
   .where({authorId: args.authorId})
   // You can use strings with bound values to unlock the full power of SQL
   .orWhere("book.isPublicDomain = :includePublicDomain", {includePublicDomain: args.publicDomain})
   .loadMany()
```
Parameters
where: WhereArgument
the WhereArgument you would like applied to the query
Optional params: ObjectLiteral
An optional parameter you can use to bind values for your where condition. See TypeORM docs
Returns GraphQLQueryBuilder
GraphQLQueryBuilder
order
order(order: OrderByCondition): GraphQLQueryBuilder
Adds a SQL ORDER statement to the query. See the TypeORM documentation for details If called multiple times, the Order By conditions will be merged
example
```
function resolver(obj, args, context, info) {
  return context
    .loader
    .loadEntity(User)
    .info(info)
    .order({createdAt: 'ASC'})
    .loadMany()
}
```
Parameters
order: OrderByCondition
Returns GraphQLQueryBuilder
GraphQLQueryBuilder
paginate
paginate(pagination: QueryPagination): GraphQLQueryBuilder
Allows you to paginate the query using offset and limit. If used, should be paired with {@link GraphQLQueryBuilder.loadPaginated | loadPaginated}, the other loaders will ignore these options.
example
```
function resolver(obj, args, context, info) {
  const searchOptions: SearchOptions = {
    searchColumns: ["email"],
    searchText: args.searchText
  }
  return context
    .loader
    .loadEntity(User)
    .info(info)
    .search(searchOptions)
    .paginate({offset: args.offset, limit: args.limit})
    .loadManyPaginated()
}
```
Parameters
pagination: QueryPagination
Returns GraphQLQueryBuilder
search
search(searchOptions: SearchOptions): GraphQLQueryBuilder
Provides an easy way to perform searches without needing to manually write SQL WHERE conditions for each search instance
The method accepts a searchOptions parameter that allows you to define which columns should be searched, the type of search, and other SQL options.
example
```
function resolver(obj, args, context, info) {
  const searchOptions: SearchOptions = {
    searchColumns: ['email']
    searchText: args.searchText
    // optional
    searchMethod: LoaderSearchMethod.STARTS_WITH
    // optional
    caseSensitive: false
  }
  return context
    .loader
    .loadEntity(User)
    .info(info)
    .search(searchOptions)
    .loadMany()
}
```
Parameters
searchOptions: SearchOptions
An SearchOptionsthat allows you to specify which columns should be searched and what to search for
Returns GraphQLQueryBuilder
GraphQLQueryBuilder
selectFields
selectFields(fields: string | Array<string>): GraphQLQueryBuilder
Manually specify fields you always want to be selected. This is useful if you have custom resolvers for other fields on you GraphQL type that may require data that isn't guaranteed to be in a query.
example
```
function resolver(obj, args, context, info) {
  return context
    .loader
    .loadEntity(User)
    .info(info)
    .where({id: args.id})
    // include the email and firstName fields
    // regardless of whether or not they were included in the query
    .selectFields(['email', 'firstName'])
    .loadOne()
}
```
Parameters
fields: string | Array<string>
Returns GraphQLQueryBuilder
where
where(where: WhereArgument, params?: ObjectLiteral): GraphQLQueryBuilder
Provide the query builder a where condition. Multiple conditions can be added by re-invoking the method (they get added to a list). Any where conditions added via this method will be grouped in an AND expression
example
```
// using object literal syntax
function resolver(obj, args, context, info) {
 return context
   .loader
   .loadEntity(User)
   .info(info)
   // You can pass where conditions as an object literal
   .where({id: args.id})
   .loadOne()
}
```
example
```
// using custom SQL
function resolver(obj, args, context, info) {
 return context
   .loader
   .loadEntity(User)
   .info(info)
   // You can use strings with bound values to unlock the full power of SQL
   .where("user.id = :myId", {myId: args.id})
   .loadOne()
}
```
Parameters
where: WhereArgument
the WhereArgument you would like applied to the query
Optional params: ObjectLiteral
An optional parameter you can use to bind values for your where condition. See TypeORM docs
Returns GraphQLQueryBuilder
GraphQLQueryBuilder
